{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>{{title}}</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="{% static 'vendors/images/padauklogo.png' %}"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="{% static 'vendors/images/padauklogo.png' %}"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="{% static 'vendors/images/padauklogo.png' %}"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/core.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'vendors/styles/icon-font.min.css' %}"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/css/dataTables.bootstrap4.min.css' %}"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/css/responsive.bootstrap4.min.css' %}"
		/>
		<link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/style.css' %}" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
<!--		<div class="pre-loader">-->
<!--			<div class="pre-loader-box">-->
<!--				<div class="loader-logo">-->
<!--					<img src="vendors/images/deskapp-logo.svg" alt="" />-->
<!--				</div>-->
<!--				<div class="loader-progress" id="progress_div">-->
<!--					<div class="bar" id="bar1"></div>-->
<!--				</div>-->
<!--				<div class="percent" id="percent1">0%</div>-->
<!--				<div class="loading-text">Loading...</div>-->
<!--			</div>-->
<!--		</div>-->

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
<!--				<div-->
<!--					class="search-toggle-icon bi bi-search"-->
<!--					data-toggle="header_search"-->
<!--				></div>-->
<!--				<div class="header-search">-->
<!--					<form>-->
<!--						<div class="form-group mb-0">-->
<!--							<i class="dw dw-search2 search-icon"></i>-->
<!--							<input-->
<!--								type="text"-->
<!--								class="form-control search-input"-->
<!--								placeholder="Search Here"-->
<!--							/>-->
<!--							<div class="dropdown">-->
<!--								<a-->
<!--									class="dropdown-toggle no-arrow"-->
<!--									href="#"-->
<!--									role="button"-->
<!--									data-toggle="dropdown"-->
<!--								>-->
<!--									<i class="ion-arrow-down-c"></i>-->
<!--								</a>-->
<!--								<div class="dropdown-menu dropdown-menu-right">-->
<!--									<div class="form-group row">-->
<!--										<label class="col-sm-12 col-md-2 col-form-label"-->
<!--											>From</label-->
<!--										>-->
<!--										<div class="col-sm-12 col-md-10">-->
<!--											<input-->
<!--												class="form-control form-control-sm form-control-line"-->
<!--												type="text"-->
<!--											/>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group row">-->
<!--										<label class="col-sm-12 col-md-2 col-form-label">To</label>-->
<!--										<div class="col-sm-12 col-md-10">-->
<!--											<input-->
<!--												class="form-control form-control-sm form-control-line"-->
<!--												type="text"-->
<!--											/>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="form-group row">-->
<!--										<label class="col-sm-12 col-md-2 col-form-label"-->
<!--											>Subject</label-->
<!--										>-->
<!--										<div class="col-sm-12 col-md-10">-->
<!--											<input-->
<!--												class="form-control form-control-sm form-control-line"-->
<!--												type="text"-->
<!--											/>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="text-right">-->
<!--										<button class="btn btn-primary">Search</button>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
<!--					</form>-->
<!--				</div>-->
				<div><b class="text-primary"></b></div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>

				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="{% static 'vendors/images/applogo.png' %}" alt="" />
							</span>
							<span class="user-name"></span>
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="#"
								><i class="dw dw-user1"></i> {{request.user}}</a
							>

							<a class="dropdown-item" href="{% url 'myapp:UserLogoutView' %}"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="#">
					<img src="{% static 'vendors/images/180_40.svg' %}" alt="" class="dark-logo" />
					<img
						src="{% static 'vendors/images/180_40.svg' %}"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="{% url 'myapp:DashboardView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-analytics-15"></span
								><span class="mtext">ပင်မစာမျက်နှာ</span>
							</a>
						</li>
<!--						<li>-->
<!--							<a href="/" class="dropdown-toggle no-arrow">-->
<!--								<span class="micon bi bi-house"></span-->
<!--								><span class="mtext">Home</span>-->
<!--							</a>-->
<!--						</li>-->
						<li>
							<a href="{% url 'myapp:MyCartView' %}" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-cart4"></span
								><span class="mtext">အရောင်း စာမျက်နှာ</span>
							</a>
						</li>

						<li>
							<a href="{% url 'myapp:PurchaseData' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-factory"></span
								><span class="mtext">Purchase</span>
							</a>
						</li>
						<li>
							<a href="{% url 'myapp:DamageItemView' %}" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-recycle"></span
								><span class="mtext">Return</span>
							</a>
						</li>

						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-graph-up-arrow"></span
								><span class="mtext">Reports</span>
							</a>
							<ul class="submenu">
<!--								<li><a href="{% url 'myapp:SaleInvoiceView' %}">Cash Sale</a></li>-->
								<li><a href="{% url 'myapp:SaleInvoiceReportFilter' %}">Sale Report</a></li>
								<li><a href="{% url 'myapp:SaleItemReportView' %}">Items Report</a></li>
								<li><a href="{% url 'myapp:DamageReportView' %}">Return Item</a></li>
								<li><a href="{% url 'myapp:GPView' %}">GP</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-tools"></span
								><span class="mtext">Setup</span>
							</a>
							<ul class="submenu">
								<li><a href="{% url 'myapp:CategoryCreate' %}">Category</a></li>
								<li><a href="{% url 'myapp:ProductCreate' %}">Product</a></li>
								<li><a href="{% url 'myapp:SupplierCreate' %}">Supplier</a></li>
								<li><a href="{% url 'myapp:LedgerCreateView' %}">Expense Category</a></li>
								<li><a href="{% url 'myapp:DeliveryView' %}">Delivery System</a></li>
							</ul>
						</li>
						<li>
							<a href="{% url 'myapp:ExpenseReportView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-analytics-19"></span
								><span class="mtext">Genernal Expense</span>
							</a>
						</li>


						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Developed by T&E</div>
						</li>


					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">

					<!-- Simple Datatable start -->
					{% block content %}{% endblock content %}
					<!-- Simple Datatable End -->

				</div>
<!--				<div class="footer-wrap pd-20 mb-20 card-box">-->
<!--					Developed By-->
<!--					<a href="#" target="_blank"-->
<!--						>kothet</a-->
<!--					>-->
<!--				</div>-->
			</div>
		</div>
		<!-- welcome modal start -->

		<!-- welcome modal end -->
		<!-- js -->
		<script src="{% static 'vendors/scripts/core.js' %}"></script>
		<script src="{% static 'vendors/scripts/script.min.js' %}"></script>
		<script src="{% static 'vendors/scripts/process.js' %}"></script>
		<script src="{% static 'vendors/scripts/layout-settings.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
		<!-- buttons for Export datatable -->
		<script src="{% static 'src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.print.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/pdfmake.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/vfs_fonts.js' %}"></script>
		<!-- Datatable Setting js -->
		<script src="{% static 'vendors/scripts/datatable-setting.js' %}"></script>
		<!-- Google Tag Manager (noscript) -->
<!--		<script src="{% static 'src/plugins/apexcharts/apexcharts.min.js' %}"></script>-->
<!--		<script src="{% static 'vendors/scripts/apexcharts-setting.js' %}"></script>-->
<!--<script src="{% static 'vendors/scripts/goog.js' %}"></script>-->

		<script src="https://www.gstatic.com/charts/loader.js"></script>



		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
