{% extends 'base.html' %}

{% block content %}

<div class="page-header">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="title">
                <h5>Return Item</h5>

            </div>
            <hr>
            {% if message %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <form action="" method="post">{% csrf_token %}


                {{form}}
                <hr>

                <div class="form-group row">
                    <label class="col-sm-12 col-md-4 col-form-label">Return Qty</label>
                    <div class="col-sm-12 col-md-12">
                        <input class="form-control" type="number" placeholder="" name="returnqty">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-12 col-md-2 col-form-label">Description</label>
                    <div class="col-sm-12 col-md-12">
                        <input class="form-control" type="text" placeholder="" name="return_desc">
                    </div>
                </div>


                <input type="submit" value="Add to Return" class="btn btn-outline-primary">


            </form>
        </div>
    </div>
</div>


{% endblock content %}

