
{% extends 'base.html' %}

{% block content %}


<div class="card-box mb-30">
						<div class="pd-20">
							<h4 class="text-blue h4">Items List</h4>
                            <a href="#"></a>

						</div>
						<div class="pb-20">
							<table class="data-table table stripe hover nowrap">
								<thead>
									<tr>
                            <th>SN</th>
                            <th>Item Name</th>
                            <th>Rate</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Edit</th>
                        </tr>
								</thead>
								<tbody>
								{% for p in cart.cartproduct_set.all %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td><a href="#">{{p.product.item_name}}</a></td>
                            <td>{{p.rate}}</td>
                            <td>{{p.quantity}}</td>
                            <td>{{p.subtotal}}</td>
                            <td>
                                <a href="{% url 'myapp:ManageCartView' p.id %}?action=inc"
                                   class="btn btn-sm btn-outline-success">+</a>
                                <a href="{% url 'myapp:ManageCartView' p.id %}?action=dcr"
                                   class="btn btn-sm btn-outline-warning">-</a>
                                <a href="{% url 'myapp:ManageCartView' p.id %}?action=rmv"
                                   class="btn btn-sm btn-outline-danger">x</a>
                            </td>

                        </tr>
                        {% endfor %}

                        <tr>
                            <td colspan="4" class="text-right">Amount :</td>
                            <td>{{cart.total}}</td>
                            <td></td>

                        </tr>
                        <tr>
                            <td colspan="4" class="text-right">Tax :</td>
                            <td>{{cart.tax}}</td>
                            {% if cart.cartproduct_set.all %}
                            <td><a href="{% url 'myapp:EmptyCartView' %}" class="btn btn-sm btn-outline-danger">Empty Cart ?</a></td>
                            {% endif %}
                        </tr>
                        <tr>
                            <td colspan="4" class="text-right">Total :</td>
                            <td>{{cart.super_total}}</td>
                            {% if cart.cartproduct_set.all %}
                            <td><a href="{% url 'myapp:CheckoutView' %}" class="btn btn-sm btn-outline-primary">Check Out Detail</a></td>
                            {% endif %}

                        </tr>


								</tbody>
							</table>
						</div>
					</div>




{% endblock content %}

