{% extends 'base.html' %}

{% block content %}
<!--filter form-->
<div class="pd-20 card-box mb-30">
    <div class="clearfix">
        <div class="pull-left">

        </div>
    </div>
    <form action="{% url 'myapp:SaleItemReportView' %}" method="post">{% csrf_token %}
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label><strong class="text-danger">From Date</strong></label>
                    <input type="date" name="fromdate" class="form-control">
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="form-group">
                    <label><strong class="text-danger">To Date</strong></label>
                    <input type="date" name="todate" class="form-control">
                </div>
            </div>

        </div>
        <hr>
        <div class="form-group row">
                            <label class="col-sm-12 col-md-2 col-form-label"><strong class="text-danger">Select Items</strong></label>
                            <select
                                    class="custom-select2 form-control col-sm-12 col-md-4"
                                    name="item_name"
                                    style="width: 50%; height: 38px"
                                    >
                                    {% for i in item %}
                                    <option value="{{i.id}}">{{i.item_name}}</option>
                                    {% endfor %}

                            </select>
                        </div>
        <button
                type="submit"
                class="btn btn-sm"
                data-bgcolor="#00b489"
                data-color="#ffffff"
        >
            <i class="icon-copy dw dw-filter-1"></i>Filter Report

        </button>
        <div>
            {% if message %}
            <hr>
        <a href="{{current_path}}" class="text-danger">{{message}}</a>
        {% endif %}
        </div>


    </form>
</div>


<!-- Export Datatable start -->
<div class="card-box mb-30">
    <div class="pd-20">
        <h4 class="text-blue h4">Invoice List</h4>
    </div>
    <div class="pb-20">
        <table
                class="table hover data-table-export nowrap"
        >
            <thead>
            <tr class="table-warning">
                <th class="table-plus datatable-nosort">Invoice</th>
                <th>Items Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            {% for p in cart_product %}
            <tr class="table-info">
                <td class="table-plus">{{p.cart}}</td>
                <td><a href="#"><strong>{{p.product}}</strong></a></td>
                <td>{{p.rate}}</td>
                <td>{{p.quantity}}</td>
                <td>{{p.subtotal}}</td>
                <td>{{p.created_at}}</td>

            </tr>
            {% endfor %}


            </tbody>
            <tfoot>
            <tr>
                <td></td>
                <td>Grand Total</td>
                <td></td>
                <td><strong>{{total_qty}}</strong></td>
                <td><strong>{{total_subtotal}}</strong></td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<!-- Export Datatable End -->
{% endblock content %}