{% extends 'base.html' %}

{% block content %}

<div class="page-header">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="title">
                <h5>Create New Supplier</h5>

            </div>
            <hr>
            {% if message %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endif %}
            {% if success %}
            <div class="alert alert-success" role="alert">
                {{success}}
            </div>
            {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <form action="{% url 'myapp:SupplierCreate' %}" method="post">{% csrf_token %}
                <div class="form-group row">
                    <label class="col-sm-12 col-md-2 col-form-label">Supplier Name</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="text" placeholder="" name="supplier_name">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-12 col-md-2 col-form-label">Phone Number</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="text" placeholder="" name="phone_number">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-12 col-md-2 col-form-label">Address</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="text" placeholder="" name="address">
                    </div>
                </div>


                <input type="submit" value="Create Supplier" class="btn btn-outline-primary">


            </form>
        </div>
    </div>
</div>


<!--=============================================================-->
<div class="card-box mb-30">
    <div class="pd-20">
        <h4 class="text-blue h4">Supplier List</h4>

    </div>
    <div class="pb-20">
        <table class="data-table table stripe hover nowrap">
            <thead>
            <tr class="table-warning">

                <th class="text-center">Supplier Name</th>
                <th class="text-center">Phone Number</th>
                <th class="text-center">Address</th>
<!--                <th>Vou</th>-->


            </tr>
            </thead>
            <tbody>
            {% for p in supplier %}
            <tr class="table-info">
                <td class="table-plus text-center"><a href="{% url 'myapp:SupplierEdit' p.id %}"><b>{{p.supplier_name}}</b></a></td>
                <td>{{p.phone_number}}</td>
                <td>{{p.address}}</td>
<!--                <td><a href="{% url 'myapp:PurchaseCreateView' p.id%}">Vouch</a></td>-->

            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
</div>

{% endblock content %}

